spring.application.name=AuthenticationWithSpring

spring.datasource.url=jdbc:mariadb://localhost:3309/db?createIfNotExist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.mail.host=localhost
spring.mail.port=128


jwt.secret=VotreSecretSecuriser
jwt.expiration=86400000
jwt.refresh-expiration=604800000