spring.application.name=AuthenticationWithSpring

spring.datasource.url=jdbc:mariadb://localhost:3309/dbauth?createIfNotExist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api


security.jwt.secret-key=Wm5ZME5YTmtOSFp5TlRjMWRISTFkR1EwZG1RNE4yWm5PR1kxYURRMWREUjFOSGsxYVRSdmFUYzROelUwWkRSbWNuazBkSGszTjNVNA==
security.jwt.expiration=360000000
